<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TSA STATE competiton Website Design</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="../style.css" rel="stylesheet">
  <style>
    .input-group{
      position: relative;
      margin: 20px 0;
    }
    .input-group label{
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      font-size: 16px;
      color: #fff;
      padding: 0 5px;
      pointer-events: none;
    }
    .input-group input{
      width: 320px;
      height: 40px;
      font-size: 16px;
      color: #fff;
      padding: 0 10px;
      background: transparent;
      border: 1.2px solid #fff;
      outline: none;
      border-radius: 5px;
    }
    #times{
      width: 400px;
      border-radius: 10px;
      border-style: ;
    }
  </style>
</head>

<body>
  </nav>

  <div id="contact">
    <form id="form">
      <h1>Reserve a spot</h1>
      <br>
      <br>
      <input type="text" placeholder="Your Name" name="name" style="width: 500px" required>
      <br>
      <br>
      <label for="times">Timings</label>
      <select name="times" id="times">
        <optgroup label="Morning">
          <option value="Earliest">8:30 - 9:30</option>
          <option value="Pretty Early">10:30 - 11:30</option>
          <option value="Early">12:00 - 1:00</option>
          <option value="Latest">1:30 - 2:30</option>
        </optgroup>
        <optgroup label="Evening">
          <option value="Earl of Late">3:45 - 4:45</option>
          <option value="Pretty Late">5:00 - 6:00</option>
          <option value="Late">7:00 - 8:00</option>
          <option value="Latest of Late">8:15 - 9:15</option>
        </optgroup>
      </select>
      <br>
      <br>
      <label for="times">Makerspace</label>
      <select name="times" id="times">
        <optgroup label="Options">
          <option value="Earliest">Engineering</option>
          <option value="Pretty Early">Engineering 2</option>
          <option value="Early">Engineering 3</option>
          <option value="Latest">Coding Basics</option>
          <option value="Latest">Web Design</option>
          <option value="Latest">Creative</option>
          <option value="Latest">Other</option>
        </optgroup>
      </select>
      <br>
      <br>
      <input type="email" placeholder="Your Email" name="email" style="width: 500px" style="background-color:#e6be9b "required>
      <br>
       <a href="../Thanks (copy).html" class="btn btn-primary" style="width: 250px" >Send</a>
    </form>

    <div id="details">
      <h1>Reserve your Space</h1>
      <hr>
      <ul>
        <li>Look at the Time nessecary</li>
        <br>
        <br>
        <li>Book the needed MakerSpace </li>
        <br>
        <br>
        <li>Contact us if nessecary</li>
        <br>
        <br>
      </ul>
    </div>

  </div>
 <script>
    function GoToThanks() {
      var iframe = document.getElementById("MyIframe");
      iframe.src = "Thanks.html"
    }
  </script>
</body>

</html>