<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
              Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            background-color: #EFE5DC;
        }
        .container {
            margin-top: 100px;
        }
        h1 {
            font-size: 36px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h1>Page Not Found</h1>
        <p>Oops, The page you're looking for doesn't exist.</p>
       <hr align="center" width="39%">
      <p>This page is a test for the 404 page, the page exists, but isn't working.</p>
        <p><a href="TSAwebsite-makerspace.github.io/index.html">Go to Home Page</a></p>
    </div>
</body>
</html>
