<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TSA STATE competiton Website Design</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <div class="container">
    <ul class="navigation">
      <li><a href="index.html">Home</a></li>
      <li><a href="Membership.html">Membership</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="Dates.html">Dates</a></li>
      <li><a href="Reservations.html">Reservations</a></li>
      <li><a href="Services.html">Equipment</a></li>
      <li><a href="about.html">About Page</a></li>
      <br>
    </ul>
  </div>
  <style>
    button{
      border-radius: 15px;
    }
    .input-group{
      position: relative;
      margin: 20px 0;
    }
    .input-group label{
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      font-size: 16px;
      color: #fff;
      padding: 0 5px;
      pointer-events: none;
    }
    .input-group input{
      width: 320px;
      height: 40px;
      font-size: 16px;
      color: #fff;
      padding: 0 10px;
      background: transparent;
      border: 1.2px solid #fff;
      outline: none;
      border-radius: 5px;
    }
    .inputBox{
      position: relative;
    }
    .inputBox input{
      width: 100%;
      padding: 10px;
      border: 1px solid rgba(255,255,255,1);
      border-radius: 5px;
      outline: none;
      color: black;
      font-size: 1em;
      background-color: #e6be9b;
    }
    .inputBox span{
      position: absolute;
      left: 0;
      padding: 10px;
      color: black;
      pointer-events: none;
      font-size: 1.25em;
      text-transform: uppercase;
      transition: 0.15s;
    }
    .inputBox input:valid ~ span,
    .inputBox input:focus ~ span{
      transform: translateX(10px) translateY(-7px);
      font-size: 0.65em;
      padding: 0 10px;
      background: #e6be9b;
      border-left: 1px solid black;
      border-right: 1px solid black;
      letter-spacing: 0.2em;
    }
    .inputBox input:valid,
    .inputBox input:focus{
      border: 1px solid black;
    }
  </style>
</head>

<body>
  </nav>

  <div id="contact">
    <form id="form" target="_blank" action="https://formsubmit.co/ost.omegacoder@gmail.com" method="POST">
      <h1>Get in Touch</h1>
      <br>
      <br>
      <div class="inputBox">
        <input type="text" style="width: 500px" required>
        <span>First Name</span>
      </div>
      <br>
      <br>
      <div class="inputBox">
        <input type="text" style="width: 500px" required>
        <span>Last Name</span>
      </div>
      <br>
      <br>
      <div class="inputBox">
        <input type="text" style="width: 500px" required>
        <span>Email Address</span>
      </div>
      <br>
      <br>
      <div class="inputBox">
        <input type="text" style="width: 500px" required>
        <span>Question</span>
      </div>
      <button style="width: 100px" type="submit" onclick="Thanks()">Send</button>
    </form>

    <div id="details">
      <h1>Contact Us</h1>
      <hr>
      <ul>
        <li>123 Heavenly Avenue Vienna, VA 12345</li>
        <br>
        <br>
        <li>+1 (123) 456 7890</li>
        <br>
        <br>
        <li>3muskeeters@gmail.com</li>
        <br>
        <br>
        <li><b>We will get back to you in 1 to 2 days</b></li>
      </ul>
    </div>

  </div>
  <button class="whatsapp" onclick="WhatsappSend()">💬</button>
  <script>
    function Thanks() {
      window.location.href = "ThanksContact.html";
    }
    function WhatsappSend() {
      window.location.href = "https://wa.me/12487662010";
    }
  </script>

</body>

</html>