<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
              Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            background-color: #EFE5DC;
        }
        .container {
            margin-top: 100px;
        }
        h1 {
            font-size: 36px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thanks!</h1>
        <h1>You bought some Equipment!</h1>
       <hr align="center" width="39%">
      <p>1 step closer for the setup of your very next Makerspace</p>
    </div>
</body>
</html>